<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import jfxtras.scene.control.*?>
<?import jfxtras.labs.scene.layout.responsivepane.*?>
<?import java.net.*?>

<ResponsivePane xmlns:fx="http://javafx.com/fxml" fx:id="responsivePane" debug="true" trace="true" fx:controller="jfxtras.labs.scene.layout.responsivepane.SimpleController">
	<reusableNodes>
		<CalendarPicker id="calendarPicker"/>
		<Button text="refButton" id="button"/>
	</reusableNodes>
	
	<layouts>
		<Layout sizeAtLeast="3.0in">
			<VBox>
				<Ref to="calendarPicker"/>
				<Label text="layout_3.0"/>
			</VBox>
		</Layout>
		
		<Layout sizeAtLeast="width:3.0in">
			<HBox>
				<Ref to="calendarPicker" id="calendarPickerid"/>
				<Ref to="button"/>
				<Label text="layout_width3.0"/>
			</HBox>
		</Layout>		
		
		<Layout sizeAtLeast="TABLET">
			<HBox>
				<Ref to="calendarPicker" id="calendarPickerid"/>
				<Ref to="button"/>
				<Label text="layout_tablet"/>
			</HBox>
		</Layout>		
	</layouts>
	
	<sceneStylesheets>
		<Stylesheet sizeAtLeast="3.0in">  <URL value="@phone.css"/> </Stylesheet>
		<Stylesheet sizeAtLeast="width:3.0in"> <URL value="@desktop.css"/> </Stylesheet>
		<Stylesheet sizeAtLeast="TABLET"> <URL value="@tablet.css"/> </Stylesheet>
	</sceneStylesheets>
	
	<myStylesheets>
		<Stylesheet sizeAtLeast="3.0in">  <URL value="@phone.css"/> </Stylesheet>
		<Stylesheet sizeAtLeast="width:3.0in"> <URL value="@desktop.css"/> </Stylesheet>
		<Stylesheet sizeAtLeast="TABLET"> <URL value="@tablet.css"/> </Stylesheet>
	</myStylesheets>
</ResponsivePane>
