group                          =  org.jfxtras
archivesBaseName               =  jfxtras-labs
version                        =  8.0-r6
jfxtras_requiredJavaFxVersion  =  8.0
jfxtras_junitVersion           =  4.10
