<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import jfxtras.labs.samples.repeatagenda.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.*?>
<?import jfxtras.labs.icalendaragenda.internal.scene.control.skin.agenda.base24hour.*?>

<fx:root fx:id="componentEditVBox" prefHeight="495.0" prefWidth="400.0" spacing="7.0" styleClass="background3" stylesheets="@../PopupStyles.css" type="javafx.scene.layout.HBox" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">

</fx:root>
