<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" stylesheets="@resources/ICalendarAgenda.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxtras.labs.repeatagenda.internal.scene.control.skin.repeatagenda.base24hour.controller.NewAppointmentController">
   <children>
      <VBox fx:id="vBox" layoutY="7.0" styleClass="simple-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="new event">
               <styleClass>
                  <String fx:value="bordered-titled-title" />
                  <String fx:value="background3" />
               </styleClass>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="nameTextField" editable="false" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <Label fx:id="appointmentTimeLabel" text="Label">
               <padding>
                  <Insets bottom="5.0" />
               </padding></Label>
            <HBox spacing="5.0">
               <children>
                  <HBox HBox.hgrow="ALWAYS" />
                  <Button fx:id="createEventButton" mnemonicParsing="false" onAction="#handleCreateEvent" text="Create Event" />
                  <Button fx:id="editAppointmentButton" mnemonicParsing="false" onAction="#handleEditAppointment" text="Adavanced Edit" />
                  <HBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="background3" />
      <String fx:value="Popup" />
   </styleClass>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
