<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="popupVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" stylesheets="@resources/PopupStyles.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" styleClass="close-button" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="%selected.one.name" />
            <Label fx:id="nameLabel" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label fx:id="appointmentTimeLabel" />
      <HBox spacing="5.0">
         <children>
            <HBox HBox.hgrow="ALWAYS" />
            <Button fx:id="editAppointmentButton" mnemonicParsing="false" onAction="#handleEditAppointment" prefWidth="93.0" text="%edit" />
            <Button fx:id="deleteAppointmentButton" mnemonicParsing="false" onAction="#handleDeleteAppointment" prefWidth="93.0" text="%delete" />
            <HBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <styleClass>
      <String fx:value="background3" />
      <String fx:value="simple-border2" />
   </styleClass>
</fx:root>
