<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import jfxtras.labs.samples.repeatagenda.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.*?>
<?import jfxtras.labs.icalendaragenda.internal.scene.control.skin.agenda.base24hour.*?>

<AnchorPane stylesheets="@resources/PopupStyles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxtras.labs.icalendaragenda.internal.scene.control.skin.agenda.base24hour.controller.EditVEventController">
	<fx:include fx:id="appointmentEdit" source="AppointmentEdit.fxml" />
</AnchorPane>
